{
    "name": "GameScripts",
    "rootNamespace": "",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.Cinemachine",
        "Unity.TextMeshPro",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Timeline",
        "Unity.2D.IK.Runtime",
        "Unity.Splines",
        "Unity.RenderPipelines.Universal.2D.Editor.Overrides",
        "Unity.2D.Animation.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}